@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    /* (work) */
    --Light-red-work: hsl(15, 100%, 70%);
    /* (play) */
    --Soft-blue: hsl(195, 74%, 62%);
    /* (study) */
    --Light-red: hsl(348, 100%, 68%);
    /* (exercise) */
    --Lime-green: hsl(145, 58%, 55%);
    /* (social) */
    --Violet: hsl(264, 64%, 52%);
    /* (self care) */
    --Soft-orange: hsl(43, 84%, 65%);



    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: var(--Very-dark-blue);
}


.container {
    padding: 5rem 5rem;
}



.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card-info {
    height: 475px;
}



.card-info:first-child {
    padding: 2rem 1rem 0 1rem;
    height: 60%;
    background-color: var(--Blue);
}

.card-info:first-child img {
    width: 65px;
    border: 3px solid white;
    margin-left: 5px;
    border-radius: 50%;
}

.card-info:first-child p {
    padding-left: 10px;
    padding-top: 2rem;
    font-weight: 100;
    color: var(--Pale-Blue);
}

.card-info:first-child h2 {
    padding-left: 12px;
    font-size: 40px;
    font-weight: 200;
}



.first-background {
    background-color: var(--Dark-blue);
    grid-row: 1/3;
}

.d-w-m {
    padding: 1rem;
}

.d-w-m h3 {
    padding: .5rem;
    font-weight: 300;
    color: var(--Blue);
    transition: .4s;
}

.d-w-m h3:hover {
    color: white;
}



.first-layer {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.card-info:not(:first-child) {
    margin-top: 2rem;
    background-color: var(--Dark-blue);
    height: 100%;
    transition: .4s ease-in-out;
}

.card-info:not(:first-child):hover {
    opacity: .9;
    background-color: var(--Blue);
}

.first-layer,
.card-info,
.first-background {
    border-radius: 10px;
}

.first-layer {
    background-color: var(--Light-red-work);
}

.first-layer:nth-of-type(3) {
    background-color: var(--Soft-blue);
}

.first-layer:nth-of-type(4) {
    background-color: var(--Light-red);
}

.first-layer:nth-of-type(5) {
    background-color: var(--Lime-green);
}

.first-layer:nth-of-type(6) {
    background-color: var(--Violet);
}

.first-layer:nth-of-type(7) {
    background-color: var(--Soft-orange);
}



.first-layer img {
    position: absolute;
    right: .5rem;
    top: -.9rem;
    z-index: -1;
}




.top {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.top h3 {
    font-weight: 400;
}


.hours-duration h1 {
    padding: 1.8rem 1.8rem 0 1.8rem;
    font-size: 50px;
    font-weight: 300;
}

.hours-duration p {
    padding: .5rem 1.5rem;
    color: var(--Pale-Blue);
    font-weight: 300;
}

@media(max-width:375px) {

    .container {
        padding: 2rem;
    }



    .card-info {
        display: flex;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
    }

    .card-info:first-child p {
        padding-top: 0;
    }

    .card-info:first-child h2 {
        display: contents;
        font-size: 21px;
        font-weight: 200;
    }

    .card-info:first-child {
        align-items: center;
    }

    .card-info:first-child img {

        width: 4rem;
        height: 5rem;
    }

    .d-w-m {
        padding: .5rem 2rem 3rem 2rem;
        display: flex;
        justify-content: space-between;
    }

    .first-layer .card-info {
        display: flex;
        flex-direction: column;
        padding: 0 1.6rem;
    }

    .top {
        padding-left: 0;
        padding-right: 0;
    }

    .hours-duration {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
    }

    .hours-duration h1 {
        font-size: 30px;
        font-weight: 300;
        padding: 0;
    }


}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}